# local database
DATABASE_URL="saya"
# production database
# DATABASE_URL="mah"

# blob storage
BLOB_READ_WRITE_TOKEN="masih"

# admin auth credentials
SECRET_KEY="pemula"
ADMIN_EMAIL="bang"
ADMIN_PASSWORD="🙏"
